
 db.student.insertOne({name:"patik",roll:1})
{
  acknowledged: true,
  insertedId: ObjectId("655a312bdb321965d4eea882")
}
 db.student.insertMany([{name:"rohit",roll:2},{name:"sarthak",roll:3},{name:"anup",roll:4},{name:"rakesh",roll:5},{name:"pratham",roll:6},{name:"rahul",roll:7}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("655a31c8db321965d4eea883"),
    '1': ObjectId("655a31c8db321965d4eea884"),
    '2': ObjectId("655a31c8db321965d4eea885"),
    '3': ObjectId("655a31c8db321965d4eea886"),
    '4': ObjectId("655a31c8db321965d4eea887"),
    '5': ObjectId("655a31c8db321965d4eea888")
  }
}
 db.student.find()
[
  { _id: ObjectId("655a312bdb321965d4eea882"), name: 'patik', roll: 1 },
  { _id: ObjectId("655a31c8db321965d4eea883"), name: 'rohit', roll: 2 },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3
  },
  { _id: ObjectId("655a31c8db321965d4eea885"), name: 'anup', roll: 4 },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6
  },
  { _id: ObjectId("655a31c8db321965d4eea888"), name: 'rahul', roll: 7 }
]
 db.student.findOne({name:"rahul"})
{ _id: ObjectId("655a31c8db321965d4eea888"), name: 'rahul', roll: 7 }
 db.student.find({roll:{$lte:5}})
[
  { _id: ObjectId("655a312bdb321965d4eea882"), name: 'patik', roll: 1 },
  { _id: ObjectId("655a31c8db321965d4eea883"), name: 'rohit', roll: 2 },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3
  },
  { _id: ObjectId("655a31c8db321965d4eea885"), name: 'anup', roll: 4 },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5
  }
]
 db.student.find({roll:{$gte:2,$lte:5}})
[
  { _id: ObjectId("655a31c8db321965d4eea883"), name: 'rohit', roll: 2 },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3
  },
  { _id: ObjectId("655a31c8db321965d4eea885"), name: 'anup', roll: 4 },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5
  }
]
 db.student.find({roll:{$gte:2,$lte:5}}).count()
4
 db.student.update({name:"rakesh"},{$set:{age:21}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.findOne({name:"rakesh"})
{
  _id: ObjectId("655a31c8db321965d4eea886"),
  name: 'rakesh',
  roll: 5,
  age: 21
}
 db.student.updateMany({},{set:{age:20}})
MongoInvalidArgumentError: Update document requires atomic operators
SKN> db.student.updateMany({},{$set:{age:20}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 7,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 20
  }
]
 db.student.updateOne({name:"rahul"},{$set:{age:21}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.findOne({name:"rahul"})
{
  _id: ObjectId("655a31c8db321965d4eea888"),
  name: 'rahul',
  roll: 7,
  age: 21
}
 db.student.updateMany({name:"rahul"},{$set:{hobbies:[swimming,reading]}})
ReferenceError: swimming is not defined
 db.student.updateMany({name:"rahul"},{$set:{hobbies:['swimming','reading']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.find({name:"rahul"})
[
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ]
  }
]
 db.student.updateMany({},{$set:{hobbies:['swimming','cricket']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 7,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'cricket' ]
  }
]
 db.student.updateMany({name:"rahul"},{$set:{hobbies:['swimming','reading']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ]
  }
]
 db.student.findOne({hobbies:"reading"})
{
  _id: ObjectId("655a31c8db321965d4eea888"),
  name: 'rahul',
  roll: 7,
  age: 21,
  hobbies: [ 'swimming', 'reading' ]
}
 db.student.update({},{set:{idcard:{adhar:true,pancard:false}}})
MongoInvalidArgumentError: Update document requires atomic operators
SKN> db.student.update({},{$set:{idcard:{adhar:true,pancard:false}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ]
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ]
  }
]
 db.student.updateMany({},{$set:{idcard:{adhar:true,pancard:false}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 6,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ],
    idcard: { adhar: true, pancard: false }
  }
]
 db.student.updateOne({name:"rashul"},{$set:{idcard:{adhar:false,pancard:true}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
 db.student.updateOne({name:"rahul"},{$set:{idcard:{adhar:false,pancard:true}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea887"),
    name: 'pratham',
    roll: 6,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ],
    idcard: { adhar: false, pancard: true }
  }
]
 db.student.find({'idcard.adhar':false})
[
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ],
    idcard: { adhar: false, pancard: true }
  }
]
 db.student.deleteOne({name:"pratham"})
{ acknowledged: true, deletedCount: 1 }
 db.student.find()
[
  {
    _id: ObjectId("655a312bdb321965d4eea882"),
    name: 'patik',
    roll: 1,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea883"),
    name: 'rohit',
    roll: 2,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea884"),
    name: 'sarthak',
    roll: 3,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea885"),
    name: 'anup',
    roll: 4,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea886"),
    name: 'rakesh',
    roll: 5,
    age: 20,
    hobbies: [ 'swimming', 'cricket' ],
    idcard: { adhar: true, pancard: false }
  },
  {
    _id: ObjectId("655a31c8db321965d4eea888"),
    name: 'rahul',
    roll: 7,
    age: 21,
    hobbies: [ 'swimming', 'reading' ],
    idcard: { adhar: false, pancard: true }
  }
]
 db.student.find()
